<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>One Hunna Club 💯</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />

    <style>
      * {
        margin: 0;
        padding: 0;
        color: rgb(14, 14, 14);
      }
      html {
        height: 100%;
      }
      body {
        background: #f2f6f7;
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }
      #logo {
        text-align: center;
        font-size: 64px;
        line-height: 278px;
        height: 278px;
        padding: 25px;
      }

      #projects {
        display: flex;
        max-width: 1024px;
      }
      #project-pinpon * {
        color: #fff;
      }
      #project-pinpon .front,
      #project-pinpon .back {
        background: #2198cb;
      }
      #project-moonwatch * {
        color: #fff;
      }
      #project-moonwatch .front,
      #project-moonwatch .back {
        background: #000000;
      }
      #project-cryptowars .front,
      #project-cryptowars .back {
        background: #dbdbdb;
      }
      .project {
        perspective: 1000px;
        margin: 25px;
      }
      .project a {
        text-decoration: none;
      }
      .project .title {
        font-weight: bold;
        margin-bottom: 25px;
      }
      .project img,
      .icon {
        width: 228px;
        height: 228px;
        display: block;
      }
      .icon {
        background: #dbdbdb;
        line-height: 228px;
        font-size: 128px;
        text-align: center;
        font-weight: 900;
      }

      /* Flippah effect */

      .flippah {
        position: relative;

        transition: 0.6s;
        -webkit-transition: 0.6s;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
      }
      .project,
      .flippah {
        width: 278px;
        height: 278px;
      }

      .flippah .front,
      .flippah .back {
        width: 228px;
        height: 228px;
        padding: 25px;
        position: absolute;
        top: 0;
        left: 0;

        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
      }
      .flippah .front {
        z-index: 2;
        transform: rotateY(0deg); /* for firefox 31 */
      }
      .flippah .back {
        transform: rotateY(180deg);
      }
      .project:hover .flippah {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div id="container">
      <div id="logo">
        💯
      </div>
      <div id="projects">
        <div class="project" id="project-pinpon">
          <div class="flippah">
            <a href="https://pinpon.co">
              <div class="front">
                <img src="/projects/pinpon.png" alt="Pinpon" />
              </div>
              <div class="back">
                <div class="title">Pinpon</div>
                <p>
                  Pinpon is a Slack bot that helps keep track of every ping pong
                  game your team plays.
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="project" id="project-moonwatch">
          <div class="flippah">
            <a href="https://moonwat.ch">
              <div class="front">
                <img src="/projects/moonwatch.png" alt="Moonwatch" />
              </div>
              <div class="back">
                <div class="title">Moonwatch</div>
                <p>
                  Moonwatch is a simple way to keep track of your
                  crypto&shy;currency portfolio with a daily or weekly email
                  summary.
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="project" id="project-cryptowars">
          <div class="flippah">
            <a href="https://cryptowars.io">
              <div class="front">
                <div class="icon">CW</div>
              </div>
              <div class="back">
                <div class="title">Cryptowars</div>
                <p>
                  Cryptowars is a cryptocurrency portfolio competition using
                  real asset prices but fake funds.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
